<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>Seu Dantas | Moveis</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Body Inner -->
    <div class="body-inner">
        <!-- Topbar -->
        <div id="topbar" class="d-none d-xl-block d-lg-block d-md-block d-sm-block" data-transparent="true"
            data-fullwidth="true" class="dark submenu-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="top-menu">
                            <li>Telefone: +55 (11) 98749-0144</li>
                            <li>Email: compras@seudantas.com.br</li>
                        </ul>
                    </div>
                    <div class="col-md-6 d-none d-sm-block">
                        <div class="social-icons social-icons-colored-hover">
                            <ul>
                               <!-- <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>-->
                                <li class="social-instagram"><a href="https://www.instagram.com/seudantas_oficial/"><i class="fab fa-instagram"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Topbar -->
        <!-- Header -->
        <header id="header" data-transparent="true" class="dark submenu-light">
            <div class="header-inner">
                <div class="container">
                    <!--Logo-->
                    <div id="logo">
                        <a href="https://seudantas.vercel.app/">
                            <span class="logo-default">
                                <img src="imagens/logo.png" width="90px">
                            </span>
                            <span class="logo-dark">
                                <img src="imagens/logo.png" alt="" width="90px">
                            </span>
                        </a>
                    </div>
                    <!--End: Logo-->
                    <!-- Search -->

                    <!--end: Header Extras-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <a class="lines-button x"><span class="lines"></span></a>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--Navigation-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="https://seudantas.vercel.app/">Home</a></li>

                                    

                                    <li class="dropdown"><a href="#">Instalações Comerciais</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="pages/products/instComerciais/instComercial.html">Gondulas</a></li>
                                            <li><a href="pages/products/instComerciais/instComercial.html">Estantes</a></li>
                                            <li><a href="pages/products/instComerciais/instComercial.html">Expositores</a></li>
                                            <li><a href="pages/products/instComerciais/instComercial.html">Racks</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown"><a href="#">Produtos</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="#">Estocagem</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="pages/products/estocagem/estocagem.html">Porta Paletes</a></li>
                                                    <li><a href="pages/products/estocagem/estocagem.html">Mini Porta Paletes</a></li>
                                                    <li><a href="pages/products/estocagem/estocagem.html">Estantes</a></li>

                                                </ul>
                                            </li>
                                            <li class="dropdown-submenu"><a href="#">Balcões</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="pages/products/balcoes/balcoes.html">Atendimento</a></li>
                                                    <li><a href="pages/products/balcoes/balcoes.html">Vitrine</a></li>
                                                    <li><a href="pages/products/balcoes/balcoes.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-submenu"><a href="#">Moveis de Escritório</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="pages/products/moveis de escritorio/moveisDeEscritorio.html">Mesas</a></li>
                                                    <li><a href="pages/products/moveis de escritorio/moveisDeEscritorio.html">Armarios</a></li>
                                                    <li><a href="pages/products/moveis de escritorio/moveisDeEscritorio.html">Porta Arquivos</a>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li><a href="#sobre">Sobre</a></li>

                                    <li><a href="#contatos">Contatos</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: Navigation-->
                </div>
            </div>
        </header>
        <!-- end: Header -->
        <!-- Inspiro Slider -->

        <div id="slider" class="inspiro-slider slider-fullscreen dots-creative" data-fade="true">
            <!-- Slide 1 -->
            <div class="slide kenburns" data-bg-image="imagens/carrocel1/WhatsApp Image 2023-03-15 at 14.17.19.jpeg">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center text-light">
                        <!-- Captions -->
                        <h1>INSTALAÇÕES COMERCIAIS</h1>
                        <p>Gondulas, estantes, expositores, hacks...</p>
                     
                        </span>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <div class="slide kenburns" data-bg-image="imagens/carrocel1/img2.jpg">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center text-light">
                        <!-- Captions -->
                        <h1>ESTOCAGEM</h1>
                        <p>Porta paletes, mini porta paletes, estantes...</p>
                  
                        </span>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <div class="slide kenburns" data-bg-image="imagens/carrocel1/WhatsApp Image 2023-03-15 at 14.18.36.jpeg">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center text-light">
                        <!-- Captions -->
                        <h1>BALCÕES</h1>
                        <p>Atendimento, Vitrine, Checkout</p>
                        
                        </span>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 1 -->
            <!-- Slide 2 -->

            <!-- end: Slide 2 -->
        </div>


<br>

        <!--Metas das empresas-->
        <section>
        <div class="container center">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="icon-box effect medium border center">
                        <div class="icon bold"> <a href="#"><i class="fa fa-heart"></i></a> </div>
                        <div class="counter bold"> <span data-speed="3500" data-refresh-interval="50" data-to="3500"
                                data-from="3500" data-seperator="true"></span> </div>
                        <p>Designs</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="icon-box effect medium border center">
                        <div class="icon"> <a href="#"><i class="far fa-lightbulb"></i></a> </div>
                        <div class="counter"> <span data-speed="1500" data-refresh-interval="50" data-to="10"
                                data-from="10" data-seperator="true"></span> </div>
                        <p>Anos de história</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="icon-box effect medium border center">
                        <div class="icon"> <a href="#"><i class="fa fa-child"></i></a> </div>
                        <div class="counter bold"> <span data-speed="3500" data-refresh-interval="50" data-to="10"
                                data-from="10" data-seperator="true"></span> </div>
                        <p>Pessoas na equipe</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
<hr>


        <!--Sobre a empresa-->
        <section id="sobre">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="heading-text heading-section">
                            <h2>Seu Dantas</h2>

                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-6">Olá, seja bem-vindo(a) à nossa empresa de móveis de escritório,
                                paletes, gôndolas e instalações comerciais! Há 10 anos no mercado, temos orgulho de
                                oferecer produtos de alta qualidade, com preços competitivos e um atendimento
                                personalizado que faz toda a diferença para nossos clientes. <br> <br> Nosso portfólio é
                                diversificado e atende desde pequenas empresas até grandes corporações. Além disso,
                                contamos com uma equipe altamente qualificada, que está sempre em busca de soluções
                                inovadoras para atender às necessidades específicas de cada cliente. Oferecemos uma
                                ampla variedade de móveis de escritório, desde cadeiras e mesas até estações de trabalho
                                completas, que proporcionam conforto e funcionalidade para o ambiente corporativo.</div>

                            <div class="col-lg-6">Nossos paletes e gôndolas são resistentes e duráveis, ideais para a
                                armazenagem e exposição de produtos em diversos tipos de negócios. Realizamos também
                                instalações comerciais de qualidade, utilizando materiais de primeira linha e mão de
                                obra especializada. Desenvolvemos projetos personalizados que atendem às necessidades e
                                expectativas dos nossos clientes, sempre com o objetivo de proporcionar um ambiente
                                moderno e funcional. <br> <br>Nosso compromisso é oferecer soluções eficientes e de
                                qualidade, garantindo a satisfação e fidelidade dos nossos clientes. Estamos sempre à
                                disposição para atendê-lo(a) da melhor forma possível. Entre em contato conosco e
                                conheça mais sobre nossos produtos e serviços!</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        

        <!--Trabalhos mais recentes-->
        <section class="p-b-0">
            <div class="container">
                <div class="heading-text heading-section">
                    <h2>Trabalhos Recentes</h2>
                </div>
            </div>
            <div class="portfolio container">
                <!-- Portfolio Items -->
                <div id="portfolio" class="grid-layout portfolio-3-columns" data-margin="0">
                    <!-- portfolio item -->

                    <!-- end: portfolio item -->
                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-photography ct-marketing ct-media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img
                                        src="imagens/trabalhosRecentes/WhatsApp Image 2023-03-11 at 16.51.04 (1).jpeg"
                                        alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laudantium, blanditiis esse excepturi, iusto facilis obcaecati cumque perferendis reprehenderit ullam, soluta tempore reiciendis animi nam laboriosam earum illum? Ea, provident!" data-lightbox="image"
                                    href="imagens/trabalhosRecentes/WhatsApp Image 2023-03-11 at 16.51.04 (1).jpeg"><i
                                        class="icon-maximize"></i></a>

                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item img-zoom ct-photography ct-marketing ct-media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img
                                        src="imagens/trabalhosRecentes/WhatsApp Image 2023-03-11 at 16.51.04 (2).jpeg"
                                        alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laudantium, blanditiis esse excepturi, iusto facilis obcaecati cumque perferendis reprehenderit ullam, soluta tempore reiciendis animi nam laboriosam earum illum? Ea, provident!" data-lightbox="image"
                                    href="imagens/trabalhosRecentes/WhatsApp Image 2023-03-11 at 16.51.04 (2).jpeg"><i
                                        class="icon-maximize"></i></a>

                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item img-zoom ct-photography ct-marketing ct-media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img
                                        src="imagens/trabalhosRecentes/WhatsApp Image 2023-03-11 at 16.51.04 (3).jpeg"
                                        alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laudantium, blanditiis esse excepturi, iusto facilis obcaecati cumque perferendis reprehenderit ullam, soluta tempore reiciendis animi nam laboriosam earum illum? Ea, provident!" data-lightbox="image"
                                    href="imagens/trabalhosRecentes/WhatsApp Image 2023-03-11 at 16.51.04 (3).jpeg"><i
                                        class="icon-maximize"></i></a>

                            </div>
                        </div>
                    </div>

                    <!-- end: portfolio item -->
                    <!-- portfolio item -->

                    <!-- end: portfolio item -->
                </div>
                <!-- end: Portfolio Items -->
            </div>
        </section>

        <hr>
        <!--Seleção de produtos-->
        <section class="container py-5">
            <div class="container">
                <div class="heading-text heading-section">
                    <h2>Nossos Produtos</h2>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="filter-btns shadow-md rounded-pill text-center col-auto">
                    <a class="filter-btn btn rounded-pill btn-outline-primary border-0 m-md-2 px-md-4 active" data-filter=".project" href="#">Todos</a>
                    <a class="filter-btn btn rounded-pill btn-outline-primary border-0 m-md-2 px-md-4" data-filter=".business" href="#">Instalações Comerciais</a>
                    <a class="filter-btn btn rounded-pill btn-outline-primary border-0 m-md-2 px-md-4" data-filter=".marketing" href="#">Estocagens</a>
                    <a class="filter-btn btn rounded-pill btn-outline-primary border-0 m-md-2 px-md-4" data-filter=".social" href="#">Balcões</a>
                    <a class="filter-btn btn rounded-pill btn-outline-primary border-0 m-md-2 px-md-4" data-filter=".graphic" href="#">Moveis de Escritório</a>
                    
                </div>
            </div>
    
            <div class="row projects gx-lg-5">
                <a href="pages/products/instComerciais/instComercial.html" class="col-sm-6 col-lg-4 text-decoration-none project business">
                    <div class="service-work overflow-hidden card mb-5 mx-5 m-sm-0">
                        <img class="card-img-top" src="imagens/produtos/instComerciais/gondulas/image31.jpg" alt="...">
                        <div class="card-body">
                            <h3 class="card-title light-300 text-dark">Gôndolas</h3>
                            
                            <span class="text-decoration-none text-primary light-300">
                                  Ver mais <i class='bx bxs-hand-right ms-1'></i>
                              </span>
                        </div>
                    </div>
                </a>
                <a href="pages/products/instComerciais/instComercial.html" class="col-sm-6 col-lg-4 text-decoration-none project business">
                    <div class="service-work overflow-hidden card mx-5 mx-sm-0 mb-5">
                        <img class="card-img-top" src="imagens/produtos/instComerciais/estantes/image108.png" alt="...">
                        <div class="card-body">
                            <h3 class="card-title light-300 text-dark">Estantes</h3>
                            
                            <span class="text-decoration-none text-primary light-300">
                                  Ver mais <i class='bx bxs-hand-right ms-1'></i>
                              </span>
                        </div>
                    </div>
                </a>
                <a href="pages/products/instComerciais/instComercial.html" class="col-sm-6 col-lg-4 text-decoration-none project business">
                    <div class="service-work overflow-hidden card mx-5 mx-sm-0 mb-5">
                        <img class="card-img-top" src="imagens/produtos/instComerciais/expositores/image10.jpg" alt="...">
                        <div class="card-body">
                            <h3 class="card-title light-300 text-dark">Expositores</h3>
                            
                            <span class="text-decoration-none text-primary light-300">
                                  Ver mais <i class='bx bxs-hand-right ms-1'></i>
                              </span>
                        </div>
                    </div>
                </a>
                <a href="pages/products/instComerciais/instComercial.html" class="col-sm-6 col-lg-4 text-decoration-none project business">
                    <div class="service-work overflow-hidden card mx-5 mx-sm-0 mb-5">
                        <img class="card-img-top" src="imagens/produtos/instComerciais/hack/image124.png" alt="...">
                        <div class="card-body">
                            <h3 class="card-title light-300 text-dark">Hacks</h3>
                            
                            <span class="text-decoration-none text-primary light-300">
                                  Ver mais <i class='bx bxs-hand-right ms-1'></i>
                              </span>
                        </div>
                    </div>
                </a>
                <a href="pages/products/estocagem/estocagem.html" class="col-sm-6 col-lg-4 text-decoration-none project marketing">
                    <div class="service-work overflow-hidden card mx-5 mx-sm-0 mb-5">
                        <img class="card-img-top" src="imagens/produtos/estocagem/porta pallet/image47.png" alt="...">
                        <div class="card-body">
                            <h3 class="card-title light-300 text-dark">Porta Paletes</h3>
                            
                            <span class="text-decoration-none text-primary light-300">
                                  Ver mais <i class='bx bxs-hand-right ms-1'></i>
                              </span>
                        </div>
                    </div>
                </a>
                <a href="pages/products/estocagem/estocagem.html" class="col-sm-6 col-lg-4 text-decoration-none project marketing ">
                    <div class="service-work overflow-hidden card mx-5 mx-sm-0 mb-5">
                        <img class="card-img-top" src="imagens/produtos/estocagem/mini porta pallet/image8.jpg" alt="...">
                        <div class="card-body">
                            <h3 class="card-title light-300 text-dark">Mini Porta Paletes</h3>
                            
                            <span class="text-decoration-none text-primary light-300">
                                  Ver mais <i class='bx bxs-hand-right ms-1'></i>
                              </span>
                        </div>
                    </div>
                </a>
                
                <a href="pages/products/balcoes/balcoes.html" class="col-sm-6 col-lg-4 text-decoration-none project social ">
                    <div class="service-work overflow-hidden card mx-5 mx-sm-0 mb-5">
                        <img class="card-img-top" src="imagens/produtos/balcoes/atendimento/image39.jpg" alt="...">
                        <div class="card-body">
                            <h3 class="card-title light-300 text-dark">Atendimento</h3>
                            
                            <span class="text-decoration-none text-primary light-300">
                                  Ver mais <i class='bx bxs-hand-right ms-1'></i>
                              </span>
                        </div>
                    </div>
                </a>
                <a href="pages/products/balcoes/balcoes.html" class="col-sm-6 col-lg-4 text-decoration-none project social ">
                    <div class="service-work overflow-hidden card mx-5 mx-sm-0 mb-5">
                        <img class="card-img-top" src="imagens/produtos/balcoes/vitrine/image155.png" alt="...">
                        <div class="card-body">
                            <h3 class="card-title light-300 text-dark">Vitrine</h3>
                            
                            <span class="text-decoration-none text-primary light-300">
                                  Ver mais <i class='bx bxs-hand-right ms-1'></i>
                              </span>
                        </div>
                    </div>
                </a>
                <a href="pages/products/balcoes/balcoes.html" class="col-sm-6 col-lg-4 text-decoration-none project social ">
                    <div class="service-work overflow-hidden card mx-5 mx-sm-0 mb-5">
                        <img class="card-img-top" src="imagens/produtos/balcoes/checkout/image149.jpg" alt="...">
                        <div class="card-body">
                            <h3 class="card-title light-300 text-dark">Checkout</h3>
                            
                            <span class="text-decoration-none text-primary light-300">
                                  Ver mais <i class='bx bxs-hand-right ms-1'></i>
                              </span>
                        </div>
                    </div>
                </a>
                <a href="pages/products/moveis de escritorio/moveisDeEscritorio.html" class="col-sm-6 col-lg-4 text-decoration-none project graphic ">
                    <div class="service-work overflow-hidden card mx-5 mx-sm-0 mb-5">
                        <img class="card-img-top" src="imagens/produtos/cadeiras/IMG_20221011_172151.jpg" alt="...">
                        <div class="card-body">
                            <h3 class="card-title light-300 text-dark">Cadeiras</h3>
                            
                            <span class="text-decoration-none text-primary light-300">
                                  Ver mais <i class='bx bxs-hand-right ms-1'></i>
                              </span>
                        </div>
                    </div>
                </a>
                <a href="pages/products/moveis de escritorio/moveisDeEscritorio.html" class="col-sm-6 col-lg-4 text-decoration-none project graphic ">
                    <div class="service-work overflow-hidden card mx-5 mx-sm-0 mb-5">
                        <img class="card-img-top" src="imagens/produtos/moveis de escritorio/mesas/image12.png" alt="...">
                        <div class="card-body">
                            <h3 class="card-title light-300 text-dark">Mesas</h3>
                            
                            <span class="text-decoration-none text-primary light-300">
                                  Ver mais <i class='bx bxs-hand-right ms-1'></i>
                              </span>
                        </div>
                    </div>
                </a>
                <a href="pages/products/moveis de escritorio/moveisDeEscritorio.html" class="col-sm-6 col-lg-4 text-decoration-none project graphic ">
                    <div class="service-work overflow-hidden card mx-5 mx-sm-0 mb-5">
                        <img class="card-img-top" src="imagens/produtos/moveis de escritorio/armarios/image9.jpg" alt="...">
                        <div class="card-body">
                            <h3 class="card-title light-300 text-dark">Armarios</h3>
                            
                            <span class="text-decoration-none text-primary light-300">
                                  Ver mais <i class='bx bxs-hand-right ms-1'></i>
                              </span>
                        </div>
                    </div>
                </a>

                <!------------------------colocar---------------------------->
            </div>
            
        </section>
        <!-- End Our Work -->
    
        <!-- Start Feature Work -->
        
         <!--Contatos-->
         <section id="contatos">
            <div class="heading-text heading-section text-center">
                <h2>Contatos</h2>
                <p></p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="text-uppercase">Entre em contato</h3>
                        
                        <div class="m-t-30">
                            <form action="https://formsubmit.co/seudantas1@gmail.com" method="POST">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="name">Nome:</label>
                                        <input type="text" name="Nome" required class="form-control required name" placeholder="Coloque o seu Nome">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="name">Telefone:</label>
                                        <input type="text" name="Telefone" required class="form-control required name" placeholder="Coloque o seu Nome">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label for="email">Email:</label>
                                        <input type="email" name="Email" required class="form-control required email" placeholder="Coloque o seu Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="message">Mensagem</label>
                                    <textarea type="text" name="Mensagem" required rows="5" class="form-control required" placeholder="Escreva um breve resumo sobre a sua Duvida"></textarea>
                                </div>
                               
                                <input type="hidden" name="_captcha" value="false">
                                <input type="hidden" name="_template" value="table">
                                <input type="hidden" name="_next" value="https://seudantas.vercel.app/thanks.html">


                                <button class="btn btn-light" type="submit"><i class="fa fa-paper-plane" style="margin-right: 3px;"></i>Enviar Mensagem</button>


                            </form>
                        </div>
                        <hr>
                        <h3 class="text-uppercase">Nossas redes sociais</h3>
                        <a class="btn btn-instagram" style="background-color:#d90089 !important;" href="https://www.instagram.com/seudantas_oficial/" target="_blank">
                            <i class="fab fa-instagram m-r-5"></i> Instagram
                        </a>
                        <!--<a class="btn btn-facebook" style="background-color: #1877f2 !important; " href="https://www.facebook.com/Automotoescolabarcelonaoficial" target="_blank">
                            <i class="fab fa-facebook m-r-5"></i> Facebook
                        </a>-->
                        <a class="btn btn-success" style="background-color: #81c868 !important;  " target="_blank" href="https://api.whatsapp.com/send?phone=5511987490144&text=Ol%C3%A1%20gostaria%20de%20informações%20sobre:%20&source=&data=&l=pt_br"><img src="imagens/whatsapp (1).png" width="16px" alt="" style="margin-bottom: 1.5px; margin-right: 2px;">WhatsApp</a>
                        

                        
                    </div>
                    <div class="col-lg-6">
                        <h3 class="text-uppercase">Endereço e Mapa</h3>
                        <div class="row">
                            <div class="col-lg-12 ">
                                <address>
                                    <strong>Endereço.</strong><br>
                                    Av Industrial, n. 1680, sala 1607 torre 2<br>
                                    Campestre - CEP 09080-501 - Santo André<br>
                                    <abbr title="Telefone">Tel:</h4> (11) 98749-0144
                                </address>
                            </div>
                            
                        </div>
                        <!-- Google Map -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3174.290781075867!2d-46.53944038533549!3d-23.64176457045088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce42c71795f3fd%3A0x7fd8dded711bd166!2sAv.%20Industrial%2C%201680%20-%20sala%201607%20-%20Campestre%2C%20Santo%20Andr%C3%A9%20-%20SP%2C%2009080-501!5e1!3m2!1spt-BR!2sbr!4v1679699819873!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <!-- end: Google Map -->
                    </div>
                    
                    

                    
                </div>
            </div>
        </section>



        <!-- Footer -->
        <footer id="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6  col-lg-2 col-md-4">
                            <!-- Footer widget area 1 -->
                            <div class="widget  widget-contact-us" style="background-image: url('images/world-map-dark.png'); background-position: 50% 20px; background-repeat: no-repeat">
                                <h4>Informações:</h4>
                                <ul class="list-icon">
                                    <li><i class="fa fa-map-marker-alt"></i> Av Industrial, n. 1680, sala 1607 torre 2<br>
                                        Campestre - CEP 09080-501 - - Santo André, São Paulo</li>
                                        <li><i class="fa fa-phone"></i> (11) 5990-2136 </li>
                                        <li><i><img src="imagens/whatsapp (1).png" width="16px" alt=""></i> (11) 98749-0144 </li>
                                   </li>
                                    <li> <br>
                                        <i class="far fa-clock"></i>Segunda - Sexta: <strong>08:00 - 18:00</strong> <br>
                                        Sabado/Domingo: <strong> Fechado</strong> </li>
                                        
                                </ul>
                            </div>
                            <!-- end: Footer widget area 1 -->
                        </div>
                        <div class="col-lg-6">

                            <div style="text-align: center;">
                                <img src="imagens/banner/Placa-Pare-PNG.png" width="50%" alt="">

                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <div class="copyright-content">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-4">
                            <!-- Social icons -->
                            <div class="social-icons social-icons-colored float-left">
                                <ul>
                                    
                                    
                                    <li class="social-instagram"><a href="https://www.instagram.com/seudantas_oficial/"><i class="fab fa-instagram"></i></a></li>
                                   
                                    
                                </ul>
                            </div>
                            <!-- end: Social icons -->
                        </div>
                        <div class="col-lg-4">
                            <div style="text-align: center;"><img src="imagens/logo.png" width="60px" alt=""></div>
                        </div>

                        <div class="col-lg-4">
                            <div class="copyright-text text-right">&copy; 2023 Seu Dantas. Todos os direitos reservados.</div>
                            <div class="copyright-text text-right">Feito com ❤️ por <a href="https://linktr.ee/paulogalleazzo" target="_blank">@Paulo Galleazzo</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->
    </div>
    <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Lightbox -->
    <script src="assets/js/fslightbox.js"></script>
    <script>
        fsLightboxInstances['gallery'].props.loadOnlyCurrentSource = true;
    </script>
    <!-- Load jQuery require for isotope -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- Page Script -->
    <script>
        $(window).load(function() {
            // init Isotope
            var $projects = $('.projects').isotope({
                itemSelector: '.project',
                layoutMode: 'fitRows'
            });
            $(".filter-btn").click(function() {
                var data_filter = $(this).attr("data-filter");
                $projects.isotope({
                    filter: data_filter
                });
                $(".filter-btn").removeClass("active");
                $(".filter-btn").removeClass("shadow");
                $(this).addClass("active");
                $(this).addClass("shadow");
                return false;
            });
        });
    </script>
    <!-- Templatemo -->
    <script src="assets/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>
</body>

</html>